@use "common" as *;
/* Default Css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  scroll-behavior: auto !important;
}

html,
body {
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #c1c1c1;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #222;
    outline: none;
  }

  &::-webkit-scrollbar-thumb:active {
    background: $theme-color;
  }
}

body {
  color: $body-color;
  font-size: $body-fz;
  font-family: $body-fonts;
  font-weight: 400;
}

img {
  max-width: 100%;
  @include transition(0.3s);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: $body-color;
  text-decoration: none;
  @include transition(0.3s);

  &:active,
  &:hover {
    color: $theme-color;
    text-decoration: none;
  }
}

button {
  background: transparent;
  @include transition(0.3s);
  border: 0;
  outline: 0;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
  box-shadow: none;
}

.form-control:focus {
  color: $heading-color;
  background-color: transparent;
  outline: 0;
  box-shadow: none;
}

.btn:hover,
.btn:focus {
  box-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $header-fonts;
  color: $heading-color;
  font-weight: $head-fw;
  margin-bottom: 0px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 48px;
  line-height: 1.3;
}

h2 {
  font-size: 36px;
  line-height: 1.3;
}

h3 {
  font-size: 28px;
  line-height: 1.3;
}

h4 {
  font-size: 24px;
  line-height: 1.2;
}

h5 {
  font-size: 20px;
  line-height: 1.2;
}

h6 {
  font-size: 16px;
  line-height: 1.2;
}

hr {
  margin: 20px 0;
  border-color: $hr-color;
}

ol {
  list-style: decimal;
}

p {
  margin-bottom: 0;

}

.w-5 {
  width: 5% !important;
}

.w-10 {
  width: 10% !important;
}

.w-15 {
  width: 15% !important;
}

.w-20 {
  width: 20% !important;
}

.w-30 {
  width: 30% !important;
}

.w-35 {
  width: 35% !important;
}

.w-40 {
  width: 40% !important;
}

.w-45 {
  width: 45% !important;
}

.w-55 {
  width: 55% !important;
}

.w-60 {
  width: 60% !important;
}

.w-65 {
  width: 65% !important;
}

.w-70 {
  width: 70% !important;
}



.w-80 {
  width: 80% !important;
}

.w-85 {
  width: 85% !important;
}

.w-90 {
  width: 90% !important;
}

.w-95 {
  width: 95% !important;
}


/* Form */

label {
  cursor: pointer;
  font-size: $body-fz;
  font-weight: 400;
}

*::-moz-selection {
  background: $theme-color;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: $theme-color;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: $theme-color;
  color: #fff;
  text-shadow: none;
}

/* Placeholder */

*::-moz-placeholder {
  color: $body-color;
  font-size: $body-fz;
  opacity: 1;
}

*::placeholder {
  color: $body-color;
  font-size: $body-fz;
  opacity: 1;
}

/* Button */

.btn-theme {
  color: #fff;
  border-color: $theme-color;
  background: $theme-color;

  &:hover {
    background: #fff;
    color: $theme-color;
    border-color: $theme-color;
  }
}

.btn-theme-2 {
  color: #fff;
  border-color: $theme-color-2;
  background: $theme-color-2;

  &:hover {
    background: #fff;
    color: $theme-color-2;
    border-color: $theme-color-2;
  }
}

.btn-rounded {
  border-radius: 100% !important;
}

.btn-square {
  border-radius: 0 !important;
}

/* Bg Color */

.bg-gray {
  background: $gray;
}

.bg-white {
  background: #fff;
}

.bg-black {
  background: #000;
}

.bg-theme {
  background: $theme-color;
}

.bg-dark {
  background-color: $dark !important;
}

.bg-off-white {
  background-color: #f7f7f7;
}

.bg-off-white-2 {
  background-color: #f1f8ff;
}

.bg-blue {
  background-color: #4c87ff !important;
}

.bg-yellow {
  background-color: #fea116 !important;
}

.bg-pink {
  background-color: #fc4557 !important;
}

.bg-egg-blue {
  background-color: #1cb5a3 !important;
}

.bg-purple {
  background-color: #5851a7 !important;
}

/* Text Color */

.text-gray {
  color: $gray;
}


.text-theme {
  color: $theme-color;
}

/* Others Common Css Here :) */

.table-row {
  display: table;
  width: 100%;
  height: 100%;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.fix {
  overflow: hidden;
}

.separator {
  border-top: 1px solid #f2f2f2;
}

.border-bottom {
  border-bottom: 1.5px solid #e6e6e6;
}

.footer-border-bottom {
  border-bottom: 1.5px solid #cbd5e1;
}

.section-title {
  margin-bottom: 40px;

  span {
    display: inline-block;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    position: relative;
    padding-left: 23px;
    padding-right: 23px;
    text-transform: uppercase;
    line-height: 1;

    &::before {
      content: "";
      height: 8px;
      width: 8px;
      background: $theme-color;
      top: 0;
      position: absolute;
      bottom: 0;
      margin: auto;
      left: 0;
      border-radius: 2px;
      box-shadow: 0px 3px 11px #0e59f266;
    }

    &::after {
      content: "";
      height: 8px;
      width: 8px;
      background: $theme-color;
      top: 0;
      position: absolute;
      bottom: 0;
      margin: auto;
      right: 0;
      border-radius: 2px;
      box-shadow: 0px 3px 11px #0e59f266;

    }
  }

  h2 {
    font-size: 44px;
    font-weight: 500;
  }
}