@use "common" as *;

.header-area {
    position: absolute;
    width: 100%;
    height: 100px;
    z-index: 999999;
    transition: all .3s linear;
}

.header-top {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #e3e8f4;

    .header-top-right {
        display: flex;
        justify-content: end;
        gap: 8px;

        .header-top-nav {
            ul {
                li {
                    display: inline-block;
                    margin-right: 8px;

                    a {
                        color: $theme-color-2;
                        text-transform: uppercase;
                        font-size: 14px;
                        font-weight: 600;

                        &:hover {
                            color: #fff;
                            color: $theme-color;
                        }
                    }
                }
            }
        }
    }
}

.header-bottom {
    width: 100%;

    .header-menu {
        ul {
            li {
                display: inline-block;
                margin-right: 12px;

                a {
                    color: $theme-color-2;
                    text-transform: uppercase;
                    font-size: 14px;
                    font-weight: 600;

                    &:hover {
                        color: #fff;
                        color: $theme-color;
                    }
                }
            }
        }
    }
}

.header-bottom.header-fixed {
    position: fixed;
    top: 0;
    box-shadow: 5px 5px 50px #00000020;
    background: #fff;

    .header-logo {
        a {
            color: $theme-color-2;
        }
    }

    .header-menu {
        ul {
            li {
                a {
                    color: $theme-color;

                    &:hover {
                        color: $theme-color-2;
                    }
                }
            }
        }
    }
}

.header-logo {
    position: relative;
    width: 250px;
}

.socialLinks {
    display: inline-block;

    ul {
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            margin-right: 20px;

        }
    }
}

// mobile navbar start


.mobileNavbar {

    .header-menu {
        display: block;

        ul {

            li {
                display: block;
                font-size: 14px;
                margin: 0;
                border-bottom: 1px solid $theme-color-2;

                a {
                    color: $theme-color;
                    padding: 12px 20px;
                    display: block;

                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}


.mobileMenuBtn {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: 1px solid #e4e4e7;
    background: #fff;
    position: relative;
    margin-left: auto;

    .bar1 {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        width: 18px;
        height: 3px;
        background: #334155;
    }

    .bar2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%, );
        width: 18px;
        height: 3px;
        background: #334155;
    }

    .bar3 {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translateX(-50%);
        width: 18px;
        height: 3px;
        background: #334155;
    }
}